"""
1. Из колоды в 52 карты извлекаются случайным образом 4 карты.
a) Найти вероятность того, что все карты – крести.
"""

import numpy as np


# формула для вычисления сочетаний
def combinations(n, k):
    return np.math.factorial(n) // (np.math.factorial(k) * np.math.factorial(n - k))


c1 = combinations(52, 4)  # общее число сочетаний 4 карт из колоды в 52 карты
c2 = combinations(13, 4)  # число сочетаний 4 карт крести из общего числа крести в колоде (13)
p = c2 / c1  # вероятность того, что все 4 карты

print(round(p, 4))
