"""
3. В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом
извлекает 3 детали. Какова вероятность того, что все извлеченные детали окрашены?
"""

import numpy as np


# формула для вычисления сочетаний
def combinations(n, k):
    return np.math.factorial(n) // (np.math.factorial(k) * np.math.factorial(n - k))


c1 = combinations(15, 3)  # количество сочетаний 3 деталей из 15
c2 = combinations(9, 3)  # количество сочетаний 3 окрашенных деталей из общего количества окрашенных деталей
p = c2 / c1  # вероятность того, что все извлеченные детали окрашены

print(round(p, 2))
