"""
4. В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2
приобретенных билета окажутся выигрышными?
"""

import numpy as np


# формула для вычисления сочетаний
def combinations(n, k):
    return np.math.factorial(n) // (np.math.factorial(k) * np.math.factorial(n - k))


c = combinations(100, 2)  # число сочетаний 2 билетов из 100
p = 1/c  # вероятность того, что что 2 приобретенных билета окажутся выигрышными
print(round(p, 4))