"""
Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз.
Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
"""

import numpy as np


# формула для вычисления сочетаний
def combinations(n, k):
    return np.math.factorial(n) // (np.math.factorial(k) * np.math.factorial(n - k))


# Используем биномиальное распределение
n1 = 100
k1 = 85
p = 0.8
q = 1 - p
pp = combinations(n1, k1) * pow(p, k1) * pow(q, n1-k1)  # находим вероятность того, что стрелок попадет в цель ровно 85 раз
print(round(pp, 3))