"""
В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых.
Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые?
Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?
"""

import numpy as np


# формула для вычисления сочетаний
def combinations(n, k):
    return np.math.factorial(n) // (np.math.factorial(k) * np.math.factorial(n - k))


# биномиальное распределение
def binomial(n, k, p, q):
    return combinations(n, k) * pow(p, k) * pow(q, n-k)


c1 = combinations(10, 2)  # количество сочетаний 2 мячей из 10 qse первого ящика
c2 = combinations(11, 2)  # количество сочетаний 2 мячей из 11 из второго ящика
p1 = 7 / 10  # вероятность вытащить белый мяч из первого ящика
q1 = 1 - p1  # обратная вероятность (1-p1)
p2 = 9 / 11  # вероятность вытащить белый мяч из второго ящика
q2 = 1 - p2  # обратная вероятность (1-p2)

# 1. вероятность того, что все мячи белые:
px1 = binomial(2, 2, p1, q1)
px2 = binomial(2, 2, p2, q2)
print(px1 * px2)

# 2. вероятность того, что ровно два мяча белые
px3 = binomial(2, 1, p1, q1)  # вероятность вытащить 1 белый мяч, а один другого цвета из 1-го ящика
px4 = binomial(2, 1, p2, q2)  # вероятность вытащить 1 белый мяч, а один другого цвета из 2-го ящика
px31 = binomial(2, 0, p1, q1)  # вероятность вытащить 0 белых мячей из 1-го ящика
px41 = binomial(2, 0, p2, q2)  # вероятность вытащить 0 белых мячей из 2-го ящика

# варианты выпадения 2 белых мячей: 1) 2 белых мяча из 1-го ящика и 0 из 2-го;
# 2) 2 белых мяча из 2-го ящика и 0 из 1-го; 3) по одному белому мячу из каждого ящика
print(px1 * px41 + px2 * px31 + px3 * px4)

# 3. вероятность того, что хотя бы один мяч белый
print(px3 * px41 + px4 * px31 + px31 * px41)


