"""
Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность,
что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?
"""
import math

import numpy as np

# используем распределение Пуассона
n = 5000
m = 0
p = 0.0004
lam = p * n

# вероятность,что ни одна из них не перегорит в первый день
pp = pow(lam, m) / np.math.factorial(m) * pow(math.e, -lam)
print(round(pp, 3))

# вероятность, что перегорят ровно две
m1 = 2
pp1 = pow(lam, m1) / np.math.factorial(m1) * pow(math.e, -lam)
print(round(pp1, 3))

