"""
Задача 3. Непрерывная случайная величина X распределена нормально и задана плотностью распределения
f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
Найдите:
а). M(X)
б). D(X)
в). std(X) (среднее квадратичное отклонение)
"""
import math

mx = -2  # а). M(X)
dx = 16  # б). D(X)
s = math.sqrt(dx)  # среднее квадратичное отклонение
print(s)  # 4
