"""
Задача 2. О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
Если да, найдите ее.
"""
import math

d = 0.2
a = 0.5
b = math.sqrt(d * 12) + a  # правая граница
print(round(b, 2))  # 2.05
sred = (a + b) / 2  # среднее значение
print(round(sred, 2))  # 1.27
