"""
Задача 4. Рост взрослого населения города X имеет нормальное распределение, причем, средний рост равен 174 см,
а среднее квадратическое отклонение равно 8 см. посчитайте, какова вероятность того, что случайным образом
выбранный взрослый человек имеет рост:
1. больше 182 см?
2. больше 190 см?
3. от 166 см до 190 см?
4. от 166 см до 182 см?
5. от 158 см до 190 см?
6. не выше 150 см или не ниже 190 см?
7. не выше 150 см или не ниже 198 см?
8. ниже 166 см?

Задачу можно решить двумя способами: без использования сторонних библиотек (numpy, scipy, pandas и пр.),
а затем проверить себя с помощью встроенных функций
"""
import scipy


def ver(x):
    p = scipy.stats.norm.cdf(x, 174, 8)
    return p


print(round(1 - ver(182), 4))  # 1. больше 182 см? - 0.1587

print(round(1 - ver(190), 4))  # 2. больше 190 см? - 0.0228

print(round(ver(190) - ver(166), 4))  # 3. от 166 см до 190 см? - 0.8186

print(round(ver(182) - ver(166), 4))  # 4. от 166 см до 182 см? - 0.6827

print(round(ver(190) - ver(158), 4))  # 5. от 158 см до 190 см? - 0.9545

print(round(ver(150) + (1 - ver(190)), 4))  # 6. не выше 150 см или не ниже 190 см? - 0.0241

print(round(ver(150) + (1 - ver(198)), 4))  # 7. не выше 150 см или не ниже 198 см? - 0.0027

print(round(ver(166), 4))  # 8. ниже 166 см? - 0.1587
