"""
Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1,
для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя:
а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?
"""

p1 = 0.1
p2 = 0.2
p3 = 0.25
q1 = 1 - p1
q2 = 1 - p2
q3 = 1 - p3

#  вероятность того, что в первый месяц выйдут из строя: а). все детали
pba1 = p1 * p2 * p3
print(round(pba1, 3)) # 0.005

#  вероятность того, что в первый месяц выйдут из строя: б). только две детали
pba2 = p1 * p2 * q3 + p1 * q2 * p3 + q1 * p2 * p3
print(round(pba2, 3)) # 0.08

#  вероятность того, что в первый месяц выйдут из строя: в). хотя бы одна деталь
pba3 = 1 - q1 * q2 * q3
print(round(pba3, 3)) # 0.46

#  вероятность того, что в первый месяц выйдут из строя: г). от одной до двух деталей
pba41 = p1 * q2 * q3 + q1 * p2 * q3 + q1 * q2 * p3  # одна деталь
pba4 = pba41 + pba2
print(round(pba4, 3)) # 0.455