"""
Даны значения зарплат из выборки выпускников:
100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое,
среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.
"""

import numpy as np

x = np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
n = len(x)
s = sum(x)
srednee = s / n  # среднее арифметическое
print(srednee)  # 65.3 - среднее арифметическое

# среднее квадратичное отклонение. Находим, как сумму квадратов средних отклонений, поделеную на среднее арифметическое
kol = 0
for i in x:
    kol += pow(i - srednee, 2)
    i += 1
sko = np.sqrt(kol / n)
print(round(sko, 2))  # 30.82 - среднее квадратичное отклонение

#  Смещенная оценка дисперсии для данной выборки.
sm = kol / n
print(sm)  # 950.11 - Смещенная оценка дисперсии

#  Несмещенная оценка дисперсии для данной выборки.
nesm = kol / (n - 1)
print(round(nesm, 2))  # 1000.12 - Несмещенная оценка дисперсии
