"""
В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых.
Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?
"""

import numpy as np


# формула для вычисления сочетаний
def combinations(n, k):
    return np.math.factorial(n) // (np.math.factorial(k) * np.math.factorial(n - k))


# биномиальное распределение
def binomial(n, k, p, q):
    return combinations(n, k) * pow(p, k) * pow(q, n - k)


p1 = 5 / 8  # вероятность вытащить белый мяч из первого ящика
p2 = 5 / 12  # вероятность вытащить белый мяч из второго ящика
q1 = 1 - p1  # обратная вероятность (1-p1)
q2 = 1 - p2  # обратная вероятность (1-p2)

# вероятность вытащить 2 белых мяча из первого ящика и 1 белый мяч из второго
px1 = binomial(5, 2, p1, q1) * binomial(3, 0, q1, p1) * binomial(5, 1, p2, q2) * binomial(7, 3, q2, p2)

# вероятность вытащить 1 белый мяч из первого ящика и 2 белых мяча из второго
px2 = binomial(5, 1, p1, q1) * binomial(3, 1, q1, p1) * binomial(5, 2, p2, q2) * binomial(7, 2, q2, p2)

# вероятность вытащить 0 белых мячей из первого ящика и 3 белых мяча из второго
px3 = binomial(5, 0, p1, q1) * binomial(3, 2, q1, p1) * binomial(5, 3, p2, q2) * binomial(7, 1, q2, p2)

# вероятность того, что 3 мяча белые
print(round(px1 + px2 + px3, 3))  # 0.003
