"""
В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило
столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию.
Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?
"""

#  Используем формулу полной вероятности
pa = 0.25 * 0.8 + 0.25 * 0.7 + 0.5 * 0.9

#  вероятность того, что студент учится на a). на факультете A
pba1 = 0.25 * 0.8 / pa
print(round(pba1, 3))  # 0.242

#  вероятность того, что студент учится на б). на факультете B
pba2 = 0.25 * 0.7 / pa
print(round(pba2, 3))  # 0.212

#  вероятность того, что студент учится на в). на факультете C
pba3 = 0.5 * 0.9 / pa
print(round(pba3, 3))  # 0.545