"""
На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
"""

#  Используем формулу полной вероятности
pa = 1 / 3 * 0.9 + 1 / 3 * 0.8 + 1 / 3 * 0.6

#  вероятность того, выстрел произведен: a). первым спортсменом
pba1 = 0.9 * 1/3 / pa
print(round(pba1, 3))  # 0.391

#  вероятность того, выстрел произведен: б). вторым спортсменом
pba2 = 0.8 * 1/3 / pa
print(round(pba2, 3))  # 0.348

#  вероятность того, выстрел произведен: a). третьим спортсменом
pba3 = 0.6 * 1/3 / pa
print(round(pba3, 3))  # 0.261